<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-API/Artifacts/macos" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.0">
<title data-rh="true">macOS | Artemis</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/artemis-api/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/artemis-api/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/artemis-api/docs/API/Artifacts/macos"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="macOS | Artemis"><meta data-rh="true" name="description" content="Interact with macOS Artifacts"><meta data-rh="true" property="og:description" content="Interact with macOS Artifacts"><link data-rh="true" rel="icon" href="/artemis-api/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/artemis-api/docs/API/Artifacts/macos"><link data-rh="true" rel="alternate" href="https://github.com/artemis-api/docs/API/Artifacts/macos" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/artemis-api/docs/API/Artifacts/macos" hreflang="x-default"><link rel="stylesheet" href="/artemis-api/assets/css/styles.07eae194.css">
<script src="/artemis-api/assets/js/runtime~main.bbb7e23d.js" defer="defer"></script>
<script src="/artemis-api/assets/js/main.9c245043.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/artemis-api/"><div class="navbar__logo"><img src="/artemis-api/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/artemis-api/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Artemis</b></a><a class="navbar__item navbar__link" href="/artemis-api/docs/Intro">Getting Started</a><a class="navbar__item navbar__link" href="/artemis-api/docs/Artifacts/overview">Artifacts</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/artemis-api/docs/API/overview">API</a><a class="navbar__item navbar__link" href="/artemis-api/docs/Contributing/building">Contributing</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/puffyCid/artemis" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/artemis-api/docs/API/overview">API Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/artemis-api/docs/category/helper-functions">Helper Functions</a><button aria-label="Expand sidebar category &#x27;Helper Functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/artemis-api/docs/category/forensic-aritfacts">Forensic Aritfacts</a><button aria-label="Collapse sidebar category &#x27;Forensic Aritfacts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/artemis-api/docs/API/Artifacts/applications">Applications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/artemis-api/docs/API/Artifacts/linux">Linux</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/artemis-api/docs/API/Artifacts/macos">macOS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/artemis-api/docs/API/Artifacts/unix">Unix</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/artemis-api/docs/API/Artifacts/windows">Windows</a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/artemis-api/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/artemis-api/docs/category/forensic-aritfacts"><span itemprop="name">Forensic Aritfacts</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">macOS</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>macOS</h1>
<p>These functions can be used to pull data related to macOS artifacts</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getuserspath---users--macoserror">getUsers(path) -&gt; Users[] | MacosError<a href="#getuserspath---users--macoserror" class="hash-link" aria-label="Direct link to getUsers(path) -&gt; Users[] | MacosError" title="Direct link to getUsers(path) -&gt; Users[] | MacosError">​</a></h3>
<p>Return all local users on macOS sysem. Can provide an optional alternative path
to directory containing users. Otherwise will use default path on system
/var/db/dslocal/nodes/Default/users</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Optional alternative path to users directory</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getgrouppath---groups--macoserror">getGroup(path) -&gt; Groups[] | MacosError<a href="#getgrouppath---groups--macoserror" class="hash-link" aria-label="Direct link to getGroup(path) -&gt; Groups[] | MacosError" title="Direct link to getGroup(path) -&gt; Groups[] | MacosError">​</a></h3>
<p>Return all local groups on macOS sysem. Can provide an optional alternative path
to directory containing groups. Otherwise will use default path on system
/var/db/dslocal/nodes/Default/groups</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Optional alternative path to groups directory</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parsealiasdata---alias--macoserror">parseAlias(data) -&gt; Alias | MacosError<a href="#parsealiasdata---alias--macoserror" class="hash-link" aria-label="Direct link to parseAlias(data) -&gt; Alias | MacosError" title="Direct link to parseAlias(data) -&gt; Alias | MacosError">​</a></h3>
<p>Parse macOS <a href="https://en.wikipedia.org/wiki/Alias_(Mac_OS)" target="_blank" rel="noopener noreferrer">alias</a> data. Alias
files are a legacy shortcut format. May be encountered in plist files such as
the firewall plist file.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>data</td><td>Uint8Array</td><td>Raw alias bytes</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getemondpath---emond--macoserror">getEmond(path) -&gt; Emond[] | MacosError<a href="#getemondpath---emond--macoserror" class="hash-link" aria-label="Direct link to getEmond(path) -&gt; Emond[] | MacosError" title="Direct link to getEmond(path) -&gt; Emond[] | MacosError">​</a></h3>
<p>Get all <a href="/artemis-api/docs/Artifacts/macOS Artifacts/emond">Emond</a> rules on macOS. FYI
Emond was removed on Ventura. Can provide an optional alternative path to
directory containing emond rules. Otherwise will parse emond config on system to
try to find rules</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>String</td><td>Optional alternative path to emond rules</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getexecpolicypath---execpolicy--macoserror">getExecpolicy(path) -&gt; ExecPolicy[] | MacosError<a href="#getexecpolicypath---execpolicy--macoserror" class="hash-link" aria-label="Direct link to getExecpolicy(path) -&gt; ExecPolicy[] | MacosError" title="Direct link to getExecpolicy(path) -&gt; ExecPolicy[] | MacosError">​</a></h3>
<p>Parse the ExecPolicy sqlite database on macOS. Can provide an optional
alternative path to ExecPolicy database. Otherwise will parse default database
on system at /var/db/SystemPolicyConfiguration/ExecPolicy</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>String</td><td>Optional alternative path to ExecPolicy database</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="firewallstatusalt_path---firewall--macoserror">firewallStatus(alt_path) -&gt; Firewall | MacosError<a href="#firewallstatusalt_path---firewall--macoserror" class="hash-link" aria-label="Direct link to firewallStatus(alt_path) -&gt; Firewall | MacosError" title="Direct link to firewallStatus(alt_path) -&gt; Firewall | MacosError">​</a></h3>
<p>Return firewall information and status on macOS. Can provide an optional path to
com.apple.alf.plist, otherwise will use /Library/Preferences/com.apple.alf.plist</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>alt_path</td><td>String</td><td>Alternative full path to the com.apple.alf.plist file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getfseventspath---fsevents--macoserror">getFsevents(path) -&gt; Fsevents[] | MacosError<a href="#getfseventspath---fsevents--macoserror" class="hash-link" aria-label="Direct link to getFsevents(path) -&gt; Fsevents[] | MacosError" title="Direct link to getFsevents(path) -&gt; Fsevents[] | MacosError">​</a></h3>
<p>Parse macOS FsEvents from provided file.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>String</td><td>Full path to the FsEvents file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getlaunchddaemons---launchd--macoserror">getLaunchdDaemons() -&gt; Launchd[] | MacosError<a href="#getlaunchddaemons---launchd--macoserror" class="hash-link" aria-label="Direct link to getLaunchdDaemons() -&gt; Launchd[] | MacosError" title="Direct link to getLaunchdDaemons() -&gt; Launchd[] | MacosError">​</a></h3>
<p>Return all Launch daemons on macOS</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getlaunchdagents---launchd--macoserror">getLaunchdAgents() -&gt; Launchd[] | MacosError<a href="#getlaunchdagents---launchd--macoserror" class="hash-link" aria-label="Direct link to getLaunchdAgents() -&gt; Launchd[] | MacosError" title="Direct link to getLaunchdAgents() -&gt; Launchd[] | MacosError">​</a></h3>
<p>Return all Launch agents on macOS</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getloginitemspath---loginitems--macoserror">getLoginitems(path) -&gt; LoginItems[] | MacosError<a href="#getloginitemspath---loginitems--macoserror" class="hash-link" aria-label="Direct link to getLoginitems(path) -&gt; LoginItems[] | MacosError" title="Direct link to getLoginitems(path) -&gt; LoginItems[] | MacosError">​</a></h3>
<p>Return all LoginItems on macOS. Can provide an optional alternative path to a
LoginItem file (.btm). Otherwise will parse default default locations for
LoginItems</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>String</td><td>Optional alternative path to LoginItem file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getmachopath---machoinfo--macoserror">getMacho(path) -&gt; MachoInfo[] | MacosError<a href="#getmachopath---machoinfo--macoserror" class="hash-link" aria-label="Direct link to getMacho(path) -&gt; MachoInfo[] | MacosError" title="Direct link to getMacho(path) -&gt; MachoInfo[] | MacosError">​</a></h3>
<p>Parse a macho file and return metadata about the binary.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Path to macho binary</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getplistpath-or-uint8array---recordstring-unknown--uint8array--recordstring-unknown--macoserror">getPlist(path or Uint8Array) -&gt; Record&lt;string, unknown&gt; | Uint8Array | Record&lt;string, unknown&gt;[] | MacosError<a href="#getplistpath-or-uint8array---recordstring-unknown--uint8array--recordstring-unknown--macoserror" class="hash-link" aria-label="Direct link to getPlist(path or Uint8Array) -&gt; Record&lt;string, unknown&gt; | Uint8Array | Record&lt;string, unknown&gt;[] | MacosError" title="Direct link to getPlist(path or Uint8Array) -&gt; Record&lt;string, unknown&gt; | Uint8Array | Record&lt;string, unknown&gt;[] | MacosError">​</a></h3>
<p>Parse a plist file. Supports parsing a provide plist file path or the raw bytes
of plist data. Sometimes a plist file may contain another base64 encoded plist.
This function can parse the raw plist bytes.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path or Uint8Array</td><td>string or Uint8Array</td><td>Path to plist file or raw plist bytes</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="passwordpolicyalt_path---passwordpolicy--macoserror">passwordPolicy(alt_path) -&gt; PasswordPolicy[] | MacosError<a href="#passwordpolicyalt_path---passwordpolicy--macoserror" class="hash-link" aria-label="Direct link to passwordPolicy(alt_path) -&gt; PasswordPolicy[] | MacosError" title="Direct link to passwordPolicy(alt_path) -&gt; PasswordPolicy[] | MacosError">​</a></h3>
<p>Get password policies on macOS. Will parse plist file at
/var/db/dslocal/nodes/Default/config/shadowhash.plist. You may also provide an
optional alternative path to the shadowhash.plist file.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>alt_path</td><td>String</td><td>Optional alternative path to shadowhash.plist file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getsafariusershistory---safarihistory--macoserror">getSafariUsersHistory() -&gt; SafariHistory[] | MacosError<a href="#getsafariusershistory---safarihistory--macoserror" class="hash-link" aria-label="Direct link to getSafariUsersHistory() -&gt; SafariHistory[] | MacosError" title="Direct link to getSafariUsersHistory() -&gt; SafariHistory[] | MacosError">​</a></h3>
<p>Return Safari history for all users</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getsafarihistorypath---rawsafarihistory--macoserror">getSafariHistory(path) -&gt; RawSafariHistory[] | MacosError<a href="#getsafarihistorypath---rawsafarihistory--macoserror" class="hash-link" aria-label="Direct link to getSafariHistory(path) -&gt; RawSafariHistory[] | MacosError" title="Direct link to getSafariHistory(path) -&gt; RawSafariHistory[] | MacosError">​</a></h3>
<p>Parse Safari history from provided History.db sqlite file. Supports locked
files.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Path to History.db file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getsafariusersdownloads---safaridownloads--macoserror">getSafariUsersDownloads() -&gt; SafariDownloads[] | MacosError<a href="#getsafariusersdownloads---safaridownloads--macoserror" class="hash-link" aria-label="Direct link to getSafariUsersDownloads() -&gt; SafariDownloads[] | MacosError" title="Direct link to getSafariUsersDownloads() -&gt; SafariDownloads[] | MacosError">​</a></h3>
<p>Return Safari downloads for all users</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getsafaridownloadspath---rawsafaridownloads--macoserror">getSafariDownloads(path) -&gt; RawSafariDownloads[] | MacosError<a href="#getsafaridownloadspath---rawsafaridownloads--macoserror" class="hash-link" aria-label="Direct link to getSafariDownloads(path) -&gt; RawSafariDownloads[] | MacosError" title="Direct link to getSafariDownloads(path) -&gt; RawSafariDownloads[] | MacosError">​</a></h3>
<p>Parse Safari history from provided Downloads.plist file.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Path to Downloads.plist file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setupunifiedlogparserpath---uint8array--macoserror">setupUnifiedLogParser(path) -&gt; Uint8Array | MacosError<a href="#setupunifiedlogparserpath---uint8array--macoserror" class="hash-link" aria-label="Direct link to setupUnifiedLogParser(path) -&gt; Uint8Array | MacosError" title="Direct link to setupUnifiedLogParser(path) -&gt; Uint8Array | MacosError">​</a></h3>
<p>Collect and setup the required data needed to parse the macOS Unified Log from
the runtime.<br>
<!-- -->This function must be called before a user can start parsing the Unified
Logfiles using the JS API.</p>
<p>You may provide an alternative path to the directory containing the Unified Log
files. This directory must be formatted like a logarchive collection.</p>
<p>If a path is not provided, then artemis will parse the default log locations on
macOS</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Optional path to an Unified Log directory. This directory <strong>must</strong> be formatted like a logarchive collection</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getunifiedlogpath-meta---unifiedlog--macoserror">getUnifiedLog(path, meta) -&gt; UnifiedLog[] | MacosError<a href="#getunifiedlogpath-meta---unifiedlog--macoserror" class="hash-link" aria-label="Direct link to getUnifiedLog(path, meta) -&gt; UnifiedLog[] | MacosError" title="Direct link to getUnifiedLog(path, meta) -&gt; UnifiedLog[] | MacosError">​</a></h3>
<p>Parse a single UnifiedLog file (.tracev3) on macOS. Typically found at:</p>
<ul>
<li>/private/var/db/diagnostics/Persist</li>
<li>/private/var/db/diagnostics/Signpost</li>
<li>/private/var/db/diagnostics/HighVolume</li>
<li>/private/var/db/diagnostics/Special</li>
</ul>
<p>You must call <code>setupUnifiedLogParser</code> prior to parsing the .tracev3 files.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Path to .tracev3 file</td></tr><tr><td>meta</td><td>Uint8Array</td><td>Raw bytes associated with UnifiedLog. Obtained from <code>setupUnifiedLogParser()</code></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parserequirementblobdata---singlerequirement--macoserror">parseRequirementBlob(data) -&gt; SingleRequirement | MacosError<a href="#parserequirementblobdata---singlerequirement--macoserror" class="hash-link" aria-label="Direct link to parseRequirementBlob(data) -&gt; SingleRequirement | MacosError" title="Direct link to parseRequirementBlob(data) -&gt; SingleRequirement | MacosError">​</a></h3>
<p>Parse the Requirement Blob from raw codesigning bytes. This part of Apple&#x27;s
CodeSigning framework. This data can be found in macho binaries and also plist
files.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>data</td><td>Uint8Array</td><td>Raw bytes associated with requirement blob</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="listapps---applications--macoserror">listApps() -&gt; Applications[] | MacosError<a href="#listapps---applications--macoserror" class="hash-link" aria-label="Direct link to listApps() -&gt; Applications[] | MacosError" title="Direct link to listApps() -&gt; Applications[] | MacosError">​</a></h3>
<p>Return a simple Application listing. Searches user installed Apps, System Apps,
default Homebrew paths:</p>
<ul>
<li>/usr/local/Cellar</li>
<li>/opt/homebrew/Cellar</li>
</ul>
<p>Use scanApps() if you want to scan the entire filesystem for Apps</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scanapps---applications--macoserror">scanApps() -&gt; Applications[] | MacosError<a href="#scanapps---applications--macoserror" class="hash-link" aria-label="Direct link to scanApps() -&gt; Applications[] | MacosError" title="Direct link to scanApps() -&gt; Applications[] | MacosError">​</a></h3>
<p>Scans the entire filesystem under /System/ and tries to parse all Applications.</p>
<p>Includes embedded Apps, Frameworks, and any file that ends with
%/Contents/Info.plist</p>
<p>Use listApps() if you a simpler Application listing</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="docktiles---applications--macoserror">dockTiles() -&gt; Applications[] | MacosError<a href="#docktiles---applications--macoserror" class="hash-link" aria-label="Direct link to dockTiles() -&gt; Applications[] | MacosError" title="Direct link to dockTiles() -&gt; Applications[] | MacosError">​</a></h3>
<p>Scans the entire filesystem under /System looking for Applications that use
DockTile persistence. See <a href="https://theevilbit.github.io/beyond/beyond_0032/" target="_blank" rel="noopener noreferrer">https://theevilbit.github.io/beyond/beyond_0032/</a> for
details on Dock Tile PlugIns</p>
<p>Includes embedded Apps, Frameworks, and any file that ends with
%/Contents/Info.plist</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getpackagesglob_path---homebrewreceipt">getPackages(glob_path) -&gt; HomebrewReceipt[]<a href="#getpackagesglob_path---homebrewreceipt" class="hash-link" aria-label="Direct link to getPackages(glob_path) -&gt; HomebrewReceipt[]" title="Direct link to getPackages(glob_path) -&gt; HomebrewReceipt[]">​</a></h3>
<p>Get Homebrew packages on the system. Does <strong>not</strong> include Casks.<br>
<!-- -->Use getHomebrewInfo() to get all packages and Casks.</p>
<p>By default this function will search for all packages at:</p>
<ul>
<li>/opt/homebrew/Cellar</li>
<li>/usr/local/Cellar</li>
</ul>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>glob_path</td><td>string</td><td>Optional alternative glob path to use</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getcasksglob_path---homebrewformula">getCasks(glob_path) -&gt; HomebrewFormula[]<a href="#getcasksglob_path---homebrewformula" class="hash-link" aria-label="Direct link to getCasks(glob_path) -&gt; HomebrewFormula[]" title="Direct link to getCasks(glob_path) -&gt; HomebrewFormula[]">​</a></h3>
<p>Get Homebrew Casks on the system. Does <strong>not</strong> include packages.<br>
<!-- -->Use getHomebrewInfo() to get all packages and Casks.</p>
<p>By default this function will search for all packages at:</p>
<ul>
<li>/opt/homebrew/Caskroom</li>
<li>/usr/local/Caskroom</li>
</ul>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>glob_path</td><td>string</td><td>Optional alternative glob path to use</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gethomebrewinfo---homebrewdata">getHomebrewInfo() -&gt; HomebrewData<a href="#gethomebrewinfo---homebrewdata" class="hash-link" aria-label="Direct link to getHomebrewInfo() -&gt; HomebrewData" title="Direct link to getHomebrewInfo() -&gt; HomebrewData">​</a></h3>
<p>Get Homebrew packages and Casks on the system. Searches for Homebrew data at:</p>
<ul>
<li>/opt/homebrew</li>
<li>/usr/local</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wifinetworks---wifi">wifiNetworks() -&gt; Wifi[]<a href="#wifinetworks---wifi" class="hash-link" aria-label="Direct link to wifiNetworks() -&gt; Wifi[]" title="Direct link to wifiNetworks() -&gt; Wifi[]">​</a></h3>
<p>Get list of joined Wifi networks on macOS. Requires root access.</p>
<p>By default it will try to parse WiFi networks at
/Library/Preferences/com.apple.wifi.known-networks.plist.</p>
<p>You may also provide an optional alnternative path to
com.apple.wifi.known-networks.plist.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>alt_path</td><td>String</td><td>Optional alternative path to com.apple.wifi.known-networks.plist file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getsudologs---unifiedlog">getSudoLogs() -&gt; UnifiedLog[]<a href="#getsudologs---unifiedlog" class="hash-link" aria-label="Direct link to getSudoLogs() -&gt; UnifiedLog[]" title="Direct link to getSudoLogs() -&gt; UnifiedLog[]">​</a></h3>
<p>Parse the UnifiedLogs and extract entries related to sudo activity.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parsebompath---bom">parseBom(path) -&gt; Bom<a href="#parsebompath---bom" class="hash-link" aria-label="Direct link to parseBom(path) -&gt; Bom" title="Direct link to parseBom(path) -&gt; Bom">​</a></h3>
<p>Parse Bill of Materials (BOM) files. BOM files are created whenever the macOS
Installer is used to install an application.<br>
<!-- -->BOM files track what files were created by the Installer. It is commonly used to
ensure files are removed when the application is uninstalled. This function will
also try to parse the plist receipt associated with the BOM file (if found in
same directory).</p>
<p>BOM files are located at /var/db/receipts/*.bom</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Path to BOM file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="systemextensionsalt_path---systemextension">systemExtensions(alt_path) -&gt; SystemExtension[]<a href="#systemextensionsalt_path---systemextension" class="hash-link" aria-label="Direct link to systemExtensions(alt_path) -&gt; SystemExtension[]" title="Direct link to systemExtensions(alt_path) -&gt; SystemExtension[]">​</a></h3>
<p>Get list of macOS System Extensions. By default artemis will try to extract
installed extensions at /Library/SystemExtensions/db.plist.</p>
<p>However, you may also provide an optional alternative path to db.plist.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>alt_path</td><td>String</td><td>Optional alternative path to db.plist file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="querytccdbalt_db---tccvalues--macoserror">queryTccDb(alt_db) -&gt; TccValues[] | MacosError<a href="#querytccdbalt_db---tccvalues--macoserror" class="hash-link" aria-label="Direct link to queryTccDb(alt_db) -&gt; TccValues[] | MacosError" title="Direct link to queryTccDb(alt_db) -&gt; TccValues[] | MacosError">​</a></h3>
<p>Query all TCC.db files on the system. TCC.db contains granted permissions for
applications.<br>
<!-- -->An optional path to the TCC.db can be provided. Otherwise will parse all user
and System TCC.db files.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>alt_db</td><td>string</td><td>Optional path to TCC.db file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setupspotlightparserglob_path---storemeta--macoserror">setupSpotlightParser(glob_path) -&gt; StoreMeta | MacosError<a href="#setupspotlightparserglob_path---storemeta--macoserror" class="hash-link" aria-label="Direct link to setupSpotlightParser(glob_path) -&gt; StoreMeta | MacosError" title="Direct link to setupSpotlightParser(glob_path) -&gt; StoreMeta | MacosError">​</a></h3>
<p>Collect and setup the required data needed to parse the macOS Spotlight
database.<br>
<!-- -->This function must be called before a user can parse the Spotlight database
using the JS API.</p>
<p>The glob_path should point to the directory containing the Spotlight database
files.<br>
<!-- -->The primary Spotlight database can be found at:
/System/Volumes/Data/.Spotlight-V100/Store-V*/*/*<br>
<!-- -->Would return something like:
/System/Volumes/Data/.Spotlight-V100/Store-V3/123-445566-778-12384/*</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>glob_path</td><td>string</td><td>Glob path to a directory containing the Spotlight Database files</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getspotlightmeta-store_file-offset---storemeta--macoserror">getSpotlight(meta, store_file, offset) -&gt; StoreMeta | MacosError<a href="#getspotlightmeta-store_file-offset---storemeta--macoserror" class="hash-link" aria-label="Direct link to getSpotlight(meta, store_file, offset) -&gt; StoreMeta | MacosError" title="Direct link to getSpotlight(meta, store_file, offset) -&gt; StoreMeta | MacosError">​</a></h3>
<p>Parse the macOS Spotlight database. The database can potentially return a large
amount of data (5+GBs).<br>
<!-- -->To prevent excessive memory usage, this function will parse the database in
blocks (chunks).</p>
<p>It will parse <strong>10</strong> blocks at a time before returning the results. The
<code>StoreMeta</code> value obtaind from setupSpotlightParser, contains the <strong>TOTAL</strong>
amount of blocks in the Spotlight database! You must loop through the blocks and
track what block offset the parser should start at!</p>
<p>If you want to the parser to start at the beginning of the Spotlight database,
provide an offset of zero (0). Once the parser returns data, your next offset
will now be ten (10) because it parsed <strong>10</strong> blocks starting at zero (0-9).</p>
<p>Finally, you must provide the full path to the Spotlight database file
(store.db). This is typically found in in the directory provided to
<code>setupSpotlightParser</code><br>
<!-- -->(ex:
/System/Volumes/Data/.Spotlight-V100/Store-V3/123-445566-778-12384/store.db)</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>meta</td><td>StoreMeta</td><td>Spotlight metadata obtained from setupSpotlightParser</td></tr><tr><td>store_file</td><td>string</td><td>Full path to the store.db file</td></tr><tr><td>offset</td><td>number</td><td>Offset to start parsing the Spotlight database</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getxprotectdefinitionsalt_path---xprotectentries--macoserror">getXprotectDefinitions(alt_path) -&gt; XprotectEntries[] | MacosError<a href="#getxprotectdefinitionsalt_path---xprotectentries--macoserror" class="hash-link" aria-label="Direct link to getXprotectDefinitions(alt_path) -&gt; XprotectEntries[] | MacosError" title="Direct link to getXprotectDefinitions(alt_path) -&gt; XprotectEntries[] | MacosError">​</a></h3>
<p>Grab Xprotect definitions on macOS. By default artemis will check for
Xprotect.plist files at:</p>
<ul>
<li>/Library/Apple/System/Library/CoreServices/XProtect.bundle/Contents/Resources/Xprotect.plist</li>
<li>/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/Xprotect.plist</li>
</ul>
<p>You may also provide an optional alternative path to the Xprotect.plist file.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>alt_path</td><td>string</td><td>Optional path to Xprotect.plist file</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/puffyCid/artemis-api/tree/main/artemis-docs/docs/API/Artifacts/macos.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/artemis-api/docs/API/Artifacts/linux"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Linux</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/artemis-api/docs/API/Artifacts/unix"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Unix</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#getuserspath---users--macoserror" class="table-of-contents__link toc-highlight">getUsers(path) -&gt; Users[] | MacosError</a></li><li><a href="#getgrouppath---groups--macoserror" class="table-of-contents__link toc-highlight">getGroup(path) -&gt; Groups[] | MacosError</a></li><li><a href="#parsealiasdata---alias--macoserror" class="table-of-contents__link toc-highlight">parseAlias(data) -&gt; Alias | MacosError</a></li><li><a href="#getemondpath---emond--macoserror" class="table-of-contents__link toc-highlight">getEmond(path) -&gt; Emond[] | MacosError</a></li><li><a href="#getexecpolicypath---execpolicy--macoserror" class="table-of-contents__link toc-highlight">getExecpolicy(path) -&gt; ExecPolicy[] | MacosError</a></li><li><a href="#firewallstatusalt_path---firewall--macoserror" class="table-of-contents__link toc-highlight">firewallStatus(alt_path) -&gt; Firewall | MacosError</a></li><li><a href="#getfseventspath---fsevents--macoserror" class="table-of-contents__link toc-highlight">getFsevents(path) -&gt; Fsevents[] | MacosError</a></li><li><a href="#getlaunchddaemons---launchd--macoserror" class="table-of-contents__link toc-highlight">getLaunchdDaemons() -&gt; Launchd[] | MacosError</a></li><li><a href="#getlaunchdagents---launchd--macoserror" class="table-of-contents__link toc-highlight">getLaunchdAgents() -&gt; Launchd[] | MacosError</a></li><li><a href="#getloginitemspath---loginitems--macoserror" class="table-of-contents__link toc-highlight">getLoginitems(path) -&gt; LoginItems[] | MacosError</a></li><li><a href="#getmachopath---machoinfo--macoserror" class="table-of-contents__link toc-highlight">getMacho(path) -&gt; MachoInfo[] | MacosError</a></li><li><a href="#getplistpath-or-uint8array---recordstring-unknown--uint8array--recordstring-unknown--macoserror" class="table-of-contents__link toc-highlight">getPlist(path or Uint8Array) -&gt; Record&lt;string, unknown&gt; | Uint8Array | Record&lt;string, unknown&gt;[] | MacosError</a></li><li><a href="#passwordpolicyalt_path---passwordpolicy--macoserror" class="table-of-contents__link toc-highlight">passwordPolicy(alt_path) -&gt; PasswordPolicy[] | MacosError</a></li><li><a href="#getsafariusershistory---safarihistory--macoserror" class="table-of-contents__link toc-highlight">getSafariUsersHistory() -&gt; SafariHistory[] | MacosError</a></li><li><a href="#getsafarihistorypath---rawsafarihistory--macoserror" class="table-of-contents__link toc-highlight">getSafariHistory(path) -&gt; RawSafariHistory[] | MacosError</a></li><li><a href="#getsafariusersdownloads---safaridownloads--macoserror" class="table-of-contents__link toc-highlight">getSafariUsersDownloads() -&gt; SafariDownloads[] | MacosError</a></li><li><a href="#getsafaridownloadspath---rawsafaridownloads--macoserror" class="table-of-contents__link toc-highlight">getSafariDownloads(path) -&gt; RawSafariDownloads[] | MacosError</a></li><li><a href="#setupunifiedlogparserpath---uint8array--macoserror" class="table-of-contents__link toc-highlight">setupUnifiedLogParser(path) -&gt; Uint8Array | MacosError</a></li><li><a href="#getunifiedlogpath-meta---unifiedlog--macoserror" class="table-of-contents__link toc-highlight">getUnifiedLog(path, meta) -&gt; UnifiedLog[] | MacosError</a></li><li><a href="#parserequirementblobdata---singlerequirement--macoserror" class="table-of-contents__link toc-highlight">parseRequirementBlob(data) -&gt; SingleRequirement | MacosError</a></li><li><a href="#listapps---applications--macoserror" class="table-of-contents__link toc-highlight">listApps() -&gt; Applications[] | MacosError</a></li><li><a href="#scanapps---applications--macoserror" class="table-of-contents__link toc-highlight">scanApps() -&gt; Applications[] | MacosError</a></li><li><a href="#docktiles---applications--macoserror" class="table-of-contents__link toc-highlight">dockTiles() -&gt; Applications[] | MacosError</a></li><li><a href="#getpackagesglob_path---homebrewreceipt" class="table-of-contents__link toc-highlight">getPackages(glob_path) -&gt; HomebrewReceipt[]</a></li><li><a href="#getcasksglob_path---homebrewformula" class="table-of-contents__link toc-highlight">getCasks(glob_path) -&gt; HomebrewFormula[]</a></li><li><a href="#gethomebrewinfo---homebrewdata" class="table-of-contents__link toc-highlight">getHomebrewInfo() -&gt; HomebrewData</a></li><li><a href="#wifinetworks---wifi" class="table-of-contents__link toc-highlight">wifiNetworks() -&gt; Wifi[]</a></li><li><a href="#getsudologs---unifiedlog" class="table-of-contents__link toc-highlight">getSudoLogs() -&gt; UnifiedLog[]</a></li><li><a href="#parsebompath---bom" class="table-of-contents__link toc-highlight">parseBom(path) -&gt; Bom</a></li><li><a href="#systemextensionsalt_path---systemextension" class="table-of-contents__link toc-highlight">systemExtensions(alt_path) -&gt; SystemExtension[]</a></li><li><a href="#querytccdbalt_db---tccvalues--macoserror" class="table-of-contents__link toc-highlight">queryTccDb(alt_db) -&gt; TccValues[] | MacosError</a></li><li><a href="#setupspotlightparserglob_path---storemeta--macoserror" class="table-of-contents__link toc-highlight">setupSpotlightParser(glob_path) -&gt; StoreMeta | MacosError</a></li><li><a href="#getspotlightmeta-store_file-offset---storemeta--macoserror" class="table-of-contents__link toc-highlight">getSpotlight(meta, store_file, offset) -&gt; StoreMeta | MacosError</a></li><li><a href="#getxprotectdefinitionsalt_path---xprotectentries--macoserror" class="table-of-contents__link toc-highlight">getXprotectDefinitions(alt_path) -&gt; XprotectEntries[] | MacosError</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/artemis-api/docs/Intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/puffyCid/artemis" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">MIT Copyright © 2024 puffyCid. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>