<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-API/Artifacts/windows" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Windows | Artemis</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/artemis-api/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/artemis-api/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/artemis-api/docs/API/Artifacts/windows"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Windows | Artemis"><meta data-rh="true" name="description" content="Interact with Windows Artifacts"><meta data-rh="true" property="og:description" content="Interact with Windows Artifacts"><link data-rh="true" rel="icon" href="/artemis-api/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/artemis-api/docs/API/Artifacts/windows"><link data-rh="true" rel="alternate" href="https://github.com/artemis-api/docs/API/Artifacts/windows" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/artemis-api/docs/API/Artifacts/windows" hreflang="x-default"><link rel="stylesheet" href="/artemis-api/assets/css/styles.7b42a7b4.css">
<script src="/artemis-api/assets/js/runtime~main.f8481d32.js" defer="defer"></script>
<script src="/artemis-api/assets/js/main.93435db1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/artemis-api/"><div class="navbar__logo"><img src="/artemis-api/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/artemis-api/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Artemis</b></a><a class="navbar__item navbar__link" href="/artemis-api/docs/Intro">Getting Started</a><a class="navbar__item navbar__link" href="/artemis-api/docs/Artifacts/overview">Artifacts</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/artemis-api/docs/API/overview">API</a><a class="navbar__item navbar__link" href="/artemis-api/docs/Contributing/building">Contributing</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/puffyCid/artemis" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/artemis-api/docs/API/overview">API Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/artemis-api/docs/category/helper-functions">Helper Functions</a><button aria-label="Expand sidebar category &#x27;Helper Functions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/artemis-api/docs/category/forensic-aritfacts">Forensic Aritfacts</a><button aria-label="Collapse sidebar category &#x27;Forensic Aritfacts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/artemis-api/docs/API/Artifacts/applications">Applications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/artemis-api/docs/API/Artifacts/linux">Linux</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/artemis-api/docs/API/Artifacts/macos">macOS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/artemis-api/docs/API/Artifacts/unix">Unix</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/artemis-api/docs/API/Artifacts/windows">Windows</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/artemis-api/docs/category/api-scenarios">API Scenarios</a><button aria-label="Expand sidebar category &#x27;API Scenarios&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/artemis-api/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/artemis-api/docs/category/forensic-aritfacts"><span itemprop="name">Forensic Aritfacts</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Windows</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Windows</h1>
<p>These functions can be used to pull data related to Windows artifacts.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getamcache---amcache--windowserror">getAmcache() -&gt; Amcache[] | WindowsError<a class="hash-link" aria-label="Direct link to getAmcache() -&gt; Amcache[] | WindowsError" title="Direct link to getAmcache() -&gt; Amcache[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getamcache---amcache--windowserror">​</a></h3>
<p>Parse Amcache Registry file on the systemdrive.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getaltamcachepath---amcache--windowserror">getAltAmcache(path) -&gt; Amcache[] | WindowsError<a class="hash-link" aria-label="Direct link to getAltAmcache(path) -&gt; Amcache[] | WindowsError" title="Direct link to getAltAmcache(path) -&gt; Amcache[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getaltamcachepath---amcache--windowserror">​</a></h3>
<p>Parse Amcache.hve Registry file from provided path.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Full path to Amcache.hve file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getbitscarve---bits--windowserror">getBits(carve) -&gt; Bits | WindowsError<a class="hash-link" aria-label="Direct link to getBits(carve) -&gt; Bits | WindowsError" title="Direct link to getBits(carve) -&gt; Bits | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getbitscarve---bits--windowserror">​</a></h3>
<p>Parse Windows <a href="/artemis-api/docs/Artifacts/Windows Artfacts/bits">BITS</a> data. Supports
carving deleted entries.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>carve</td><td>boolean</td><td>Attempt to carve deleted BITS entries</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getbitspathpath-carve---amcache--windowserror">getBitsPath(path, carve) -&gt; Amcache[] | WindowsError<a class="hash-link" aria-label="Direct link to getBitsPath(path, carve) -&gt; Amcache[] | WindowsError" title="Direct link to getBitsPath(path, carve) -&gt; Amcache[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getbitspathpath-carve---amcache--windowserror">​</a></h3>
<p>Parse Windows <a href="/artemis-api/docs/Artifacts/Windows Artfacts/bits">BITS</a> data at
provided path. Supports carving deleted entries.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Path to Windows BITS file</td></tr><tr><td>carve</td><td>boolean</td><td>Attempt to carve deleted BITS entries</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="geteventlogspath---eventlogrecord--windowserror">getEventlogs(path) -&gt; EventLogRecord[] | WindowsError<a class="hash-link" aria-label="Direct link to getEventlogs(path) -&gt; EventLogRecord[] | WindowsError" title="Direct link to getEventlogs(path) -&gt; EventLogRecord[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#geteventlogspath---eventlogrecord--windowserror">​</a></h3>
<p>Parse Windows EventLog file at provided path.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Path to Windows EventLog file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getjumplists---jumplists--windowserror">getJumplists() -&gt; Jumplists[] | WindowsError<a class="hash-link" aria-label="Direct link to getJumplists() -&gt; Jumplists[] | WindowsError" title="Direct link to getJumplists() -&gt; Jumplists[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getjumplists---jumplists--windowserror">​</a></h3>
<p>Get all <a href="/artemis-api/docs/Artifacts/Windows Artfacts/jumplists">JumpLists</a> for all
users at default systemdrive.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getjumplistpathpath---jumplists--windowserror">getJumplistPath(path) -&gt; Jumplists[] | WindowsError<a class="hash-link" aria-label="Direct link to getJumplistPath(path) -&gt; Jumplists[] | WindowsError" title="Direct link to getJumplistPath(path) -&gt; Jumplists[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getjumplistpathpath---jumplists--windowserror">​</a></h3>
<p>Parse <a href="/artemis-api/docs/Artifacts/Windows Artfacts/jumplists">JumpLists</a> file at
provided path.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Path to Jumplist file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="readrawfilepath---uint8array--windowserror">readRawFile(path) -&gt; Uint8Array | WindowsError<a class="hash-link" aria-label="Direct link to readRawFile(path) -&gt; Uint8Array | WindowsError" title="Direct link to readRawFile(path) -&gt; Uint8Array | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#readrawfilepath---uint8array--windowserror">​</a></h3>
<p>Read a file at provided path by parsing the NTFS. You can read locked files with
this function.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Path to file read</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="readadsdatapath-ads_name---uint8array--windowserror">readAdsData(path, ads_name) -&gt; Uint8Array | WindowsError<a class="hash-link" aria-label="Direct link to readAdsData(path, ads_name) -&gt; Uint8Array | WindowsError" title="Direct link to readAdsData(path, ads_name) -&gt; Uint8Array | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#readadsdatapath-ads_name---uint8array--windowserror">​</a></h3>
<p>Read an Alternative Data Stream at provided file path.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Path to file read</td></tr><tr><td>ads_name</td><td>string</td><td>ADS data to read</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getpepath---peinfo--windowserror">getPe(path) -&gt; PeInfo | WindowsError<a class="hash-link" aria-label="Direct link to getPe(path) -&gt; PeInfo | WindowsError" title="Direct link to getPe(path) -&gt; PeInfo | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getpepath---peinfo--windowserror">​</a></h3>
<p>Parse PE file at provided path.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Path to PE file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getprefetch---prefetch--windowserror">getPrefetch() -&gt; Prefetch[] | WindowsError<a class="hash-link" aria-label="Direct link to getPrefetch() -&gt; Prefetch[] | WindowsError" title="Direct link to getPrefetch() -&gt; Prefetch[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getprefetch---prefetch--windowserror">​</a></h3>
<p>Parse all Prefetch files at default systemdrive.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getprefetchpathpath---prefetch--windowserror">getPrefetchPath(path) -&gt; Prefetch[] | WindowsError<a class="hash-link" aria-label="Direct link to getPrefetchPath(path) -&gt; Prefetch[] | WindowsError" title="Direct link to getPrefetchPath(path) -&gt; Prefetch[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getprefetchpathpath---prefetch--windowserror">​</a></h3>
<p>Parse Prefetch files at provided directory.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Path to Prefetch directory</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getrecyclebin---recyclebin--windowserror">getRecycleBin() -&gt; RecycleBin[] | WindowsError<a class="hash-link" aria-label="Direct link to getRecycleBin() -&gt; RecycleBin[] | WindowsError" title="Direct link to getRecycleBin() -&gt; RecycleBin[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getrecyclebin---recyclebin--windowserror">​</a></h3>
<p>Parse all RecycleBin files default systemdrive.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getrecyclebinfilepath---recyclebin--windowserror">getRecycleBinFile(path) -&gt; RecycleBin[] | WindowsError<a class="hash-link" aria-label="Direct link to getRecycleBinFile(path) -&gt; RecycleBin[] | WindowsError" title="Direct link to getRecycleBinFile(path) -&gt; RecycleBin[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getrecyclebinfilepath---recyclebin--windowserror">​</a></h3>
<p>Parse RecycleBin file at provided path.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Path to RecycleBin file.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getregistrypath---registrydata--windowserror">getRegistry(path) -&gt; RegistryData | WindowsError<a class="hash-link" aria-label="Direct link to getRegistry(path) -&gt; RegistryData | WindowsError" title="Direct link to getRegistry(path) -&gt; RegistryData | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getregistrypath---registrydata--windowserror">​</a></h3>
<p>Parse Registry file at provided path.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Path to Registry file.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getsearchpath---searchentry--windowserror">getSearch(path) -&gt; SearchEntry[] | WindowsError<a class="hash-link" aria-label="Direct link to getSearch(path) -&gt; SearchEntry[] | WindowsError" title="Direct link to getSearch(path) -&gt; SearchEntry[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getsearchpath---searchentry--windowserror">​</a></h3>
<p>Parse Windows <a href="/artemis-api/docs/Artifacts/Windows Artfacts/search">Search</a> database at
provided path.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Path to Windows Search database.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getservices---services--windowserror">getServices() -&gt; Services[] | WindowsError<a class="hash-link" aria-label="Direct link to getServices() -&gt; Services[] | WindowsError" title="Direct link to getServices() -&gt; Services[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getservices---services--windowserror">​</a></h3>
<p>Parse Windows Services at default systemdrive.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getservicefilepath---services--error">getServiceFile(path) -&gt; Services[] | Error<a class="hash-link" aria-label="Direct link to getServiceFile(path) -&gt; Services[] | Error" title="Direct link to getServiceFile(path) -&gt; Services[] | Error" href="/artemis-api/docs/API/Artifacts/windows#getservicefilepath---services--error">​</a></h3>
<p>Parse Windows Services (SYSTEM Registry) file at provided path.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Path to Windows SYSTEM Registry file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getshellbags---shellbags--windowserror">getShellbags() -&gt; Shellbags[] | WindowsError<a class="hash-link" aria-label="Direct link to getShellbags() -&gt; Shellbags[] | WindowsError" title="Direct link to getShellbags() -&gt; Shellbags[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getshellbags---shellbags--windowserror">​</a></h3>
<p>Parse Windows Shellbags at default systemdrive.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getaltshellbagspath---shellbags--windowserror">getAltShellbags(path) -&gt; Shellbags[] | WindowsError<a class="hash-link" aria-label="Direct link to getAltShellbags(path) -&gt; Shellbags[] | WindowsError" title="Direct link to getAltShellbags(path) -&gt; Shellbags[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getaltshellbagspath---shellbags--windowserror">​</a></h3>
<p>Parse Windows Shellbags from provided Registry file. Should be either NTUSER.DAT
or UsrClass.dat</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Full path to either NTUSER.DAT or UsrClass.dat file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getshimcache---shimcache--windowserror">getShimcache() -&gt; Shimcache[] | WindowsError<a class="hash-link" aria-label="Direct link to getShimcache() -&gt; Shimcache[] | WindowsError" title="Direct link to getShimcache() -&gt; Shimcache[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getshimcache---shimcache--windowserror">​</a></h3>
<p>Parse Windows Shimcache at default systemdrive.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getaltshimcachepath---shimcache--windowserror">getAltShimcache(path) -&gt; Shimcache[] | WindowsError<a class="hash-link" aria-label="Direct link to getAltShimcache(path) -&gt; Shimcache[] | WindowsError" title="Direct link to getAltShimcache(path) -&gt; Shimcache[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getaltshimcachepath---shimcache--windowserror">​</a></h3>
<p>Parse Windows Shimcache at provided SYSTEM Registry path.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Full path to the SYSTEM Registry file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getshimdb---shimdb--windowserror">getShimdb() -&gt; Shimdb[] | WindowsError<a class="hash-link" aria-label="Direct link to getShimdb() -&gt; Shimdb[] | WindowsError" title="Direct link to getShimdb() -&gt; Shimdb[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getshimdb---shimdb--windowserror">​</a></h3>
<p>Parse Windows ShimDB files at default systemdrive.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getcustomshimdbpath---shimdb--windowserror">getCustomShimdb(path) -&gt; Shimdb[] | WindowsError<a class="hash-link" aria-label="Direct link to getCustomShimdb(path) -&gt; Shimdb[] | WindowsError" title="Direct link to getCustomShimdb(path) -&gt; Shimdb[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getcustomshimdbpath---shimdb--windowserror">​</a></h3>
<p>Parse Windows ShimDB file at provided path.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Path to Windows ShimDB file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getlnkfilepath---shortcut--windowserror">getLnkFile(path) -&gt; Shortcut | WindowsError<a class="hash-link" aria-label="Direct link to getLnkFile(path) -&gt; Shortcut | WindowsError" title="Direct link to getLnkFile(path) -&gt; Shortcut | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getlnkfilepath---shortcut--windowserror">​</a></h3>
<p>Parse Windows Shortcut file at provided path.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Path to Windows Shortcut file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getsrumapplicationinfopath---applicationinfo--windowserror">getSrumApplicationInfo(path) -&gt; ApplicationInfo[] | WindowsError<a class="hash-link" aria-label="Direct link to getSrumApplicationInfo(path) -&gt; ApplicationInfo[] | WindowsError" title="Direct link to getSrumApplicationInfo(path) -&gt; ApplicationInfo[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getsrumapplicationinfopath---applicationinfo--windowserror">​</a></h3>
<p>Parse Application info from Windows
<a href="/artemis-api/docs/Artifacts/Windows Artfacts/srum">SRUM</a>.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Path to Windows SRUM file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getsrumapplicationtimelinepath---applicationtimeline--windowserror">getSrumApplicationTimeline(path) -&gt; ApplicationTimeline[] | WindowsError<a class="hash-link" aria-label="Direct link to getSrumApplicationTimeline(path) -&gt; ApplicationTimeline[] | WindowsError" title="Direct link to getSrumApplicationTimeline(path) -&gt; ApplicationTimeline[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getsrumapplicationtimelinepath---applicationtimeline--windowserror">​</a></h3>
<p>Parse Application Timeline info from Windows
<a href="/artemis-api/docs/Artifacts/Windows Artfacts/srum">SRUM</a>.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Path to Windows SRUM file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getsrumapplicationvfupath---appvfu--windowserror">getSrumApplicationVfu(path) -&gt; AppVfu[] | WindowsError<a class="hash-link" aria-label="Direct link to getSrumApplicationVfu(path) -&gt; AppVfu[] | WindowsError" title="Direct link to getSrumApplicationVfu(path) -&gt; AppVfu[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getsrumapplicationvfupath---appvfu--windowserror">​</a></h3>
<p>Parse Application VFU info from Windows
<a href="/artemis-api/docs/Artifacts/Windows Artfacts/srum">SRUM</a>.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Path to Windows SRUM file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getsrumenergyinfopath---energyinfo--windowserror">getSrumEnergyInfo(path) -&gt; EnergyInfo[] | WindowsError<a class="hash-link" aria-label="Direct link to getSrumEnergyInfo(path) -&gt; EnergyInfo[] | WindowsError" title="Direct link to getSrumEnergyInfo(path) -&gt; EnergyInfo[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getsrumenergyinfopath---energyinfo--windowserror">​</a></h3>
<p>Parse Energy info from Windows
<a href="/artemis-api/docs/Artifacts/Windows Artfacts/srum">SRUM</a>.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Path to Windows SRUM file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getsrumenergyusagepath---energyusage--windowserror">getSrumEnergyUsage(path) -&gt; EnergyUsage[] | WindowsError<a class="hash-link" aria-label="Direct link to getSrumEnergyUsage(path) -&gt; EnergyUsage[] | WindowsError" title="Direct link to getSrumEnergyUsage(path) -&gt; EnergyUsage[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getsrumenergyusagepath---energyusage--windowserror">​</a></h3>
<p>Parse Energy usage from Windows
<a href="/artemis-api/docs/Artifacts/Windows Artfacts/srum">SRUM</a>.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Path to Windows SRUM file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getsrumnetworkinfopath---networkinfo--windowserror">getSrumNetworkInfo(path) -&gt; NetworkInfo[] | WindowsError<a class="hash-link" aria-label="Direct link to getSrumNetworkInfo(path) -&gt; NetworkInfo[] | WindowsError" title="Direct link to getSrumNetworkInfo(path) -&gt; NetworkInfo[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getsrumnetworkinfopath---networkinfo--windowserror">​</a></h3>
<p>Parse Network info from Windows
<a href="/artemis-api/docs/Artifacts/Windows Artfacts/srum">SRUM</a>.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Path to Windows SRUM file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getsrumnetworkconnectivitypath---networkconnectivityinfo--windowserror">getSrumNetworkConnectivity(path) -&gt; NetworkConnectivityInfo[] | WindowsError<a class="hash-link" aria-label="Direct link to getSrumNetworkConnectivity(path) -&gt; NetworkConnectivityInfo[] | WindowsError" title="Direct link to getSrumNetworkConnectivity(path) -&gt; NetworkConnectivityInfo[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getsrumnetworkconnectivitypath---networkconnectivityinfo--windowserror">​</a></h3>
<p>Parse Network connectivity info from Windows
<a href="/artemis-api/docs/Artifacts/Windows Artfacts/srum">SRUM</a>.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Path to Windows SRUM file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getsrumnotificationspath---notificationinfo--windowserror">getSrumNotifications(path) -&gt; NotificationInfo[] | WindowsError<a class="hash-link" aria-label="Direct link to getSrumNotifications(path) -&gt; NotificationInfo[] | WindowsError" title="Direct link to getSrumNotifications(path) -&gt; NotificationInfo[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getsrumnotificationspath---notificationinfo--windowserror">​</a></h3>
<p>Parse notification info from Windows
<a href="/artemis-api/docs/Artifacts/Windows Artfacts/srum">SRUM</a>.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Path to Windows SRUM file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gettasks---taskdata--windowserror">getTasks() -&gt; TaskData | WindowsError<a class="hash-link" aria-label="Direct link to getTasks() -&gt; TaskData | WindowsError" title="Direct link to getTasks() -&gt; TaskData | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#gettasks---taskdata--windowserror">​</a></h3>
<p>Parse Windows Schedule Tasks at default systemdrive.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gettaskfilepath---taskxml--taskjob--windowserror">getTaskFile(path) -&gt; TaskXml | TaskJob | WindowsError<a class="hash-link" aria-label="Direct link to getTaskFile(path) -&gt; TaskXml | TaskJob | WindowsError" title="Direct link to getTaskFile(path) -&gt; TaskXml | TaskJob | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#gettaskfilepath---taskxml--taskjob--windowserror">​</a></h3>
<p>Parse Windows Schedule Task file at provided path. Supports XML and older binary
Job files.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Path to Windows Schedule Task file. Can be either XML or Job</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getuserassist---userassist--windowserror">getUserassist() -&gt; UserAssist[] | WindowsError<a class="hash-link" aria-label="Direct link to getUserassist() -&gt; UserAssist[] | WindowsError" title="Direct link to getUserassist() -&gt; UserAssist[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getuserassist---userassist--windowserror">​</a></h3>
<p>Parse Windows Userassist entries at default systemdrive.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getaltuserassistpath---userassist--windowserror">getAltUserassist(path) -&gt; UserAssist[] | WindowsError<a class="hash-link" aria-label="Direct link to getAltUserassist(path) -&gt; UserAssist[] | WindowsError" title="Direct link to getAltUserassist(path) -&gt; UserAssist[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getaltuserassistpath---userassist--windowserror">​</a></h3>
<p>Parse Windows Userassist entries at path to NTUSER.DAT.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Full path to NTUSER.DAT file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getuserswin---userinfo--windowserror">getUsersWin() -&gt; UserInfo[] | WindowsError<a class="hash-link" aria-label="Direct link to getUsersWin() -&gt; UserInfo[] | WindowsError" title="Direct link to getUsersWin() -&gt; UserInfo[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getuserswin---userinfo--windowserror">​</a></h3>
<p>Get local Windows User accounts from SAM Registry file. Uses default systemdrive
letter.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getaltuserswinpath---userinfo--windowserror">getAltUsersWin(path) -&gt; UserInfo[] | WindowsError<a class="hash-link" aria-label="Direct link to getAltUsersWin(path) -&gt; UserInfo[] | WindowsError" title="Direct link to getAltUsersWin(path) -&gt; UserInfo[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getaltuserswinpath---userinfo--windowserror">​</a></h3>
<p>Get local Windows User accounts from provided SAM Registry path.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Full path to SAM Registry file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getusnjrnl---usnjrnl--windowserror">getUsnjrnl() -&gt; UsnJrnl[] | WindowsError<a class="hash-link" aria-label="Direct link to getUsnjrnl() -&gt; UsnJrnl[] | WindowsError" title="Direct link to getUsnjrnl() -&gt; UsnJrnl[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getusnjrnl---usnjrnl--windowserror">​</a></h3>
<p>Parses Windows UsnJrnl data. Uses default systemdrive letter.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getaltusnjrnldrive---usnjrnl--windowserror">getAltUsnjrnl(drive) -&gt; UsnJrnl[] | WindowsError<a class="hash-link" aria-label="Direct link to getAltUsnjrnl(drive) -&gt; UsnJrnl[] | WindowsError" title="Direct link to getAltUsnjrnl(drive) -&gt; UsnJrnl[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getaltusnjrnldrive---usnjrnl--windowserror">​</a></h3>
<p>Parses Windows UsnJrnl data from alternative drive letter.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>drive</td><td>string</td><td>Drive letter to get Windows UsnJrnl</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="logonspath---logons--windowserror">logons(path) -&gt; Logons[] | WindowsError<a class="hash-link" aria-label="Direct link to logons(path) -&gt; Logons[] | WindowsError" title="Direct link to logons(path) -&gt; Logons[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#logonspath---logons--windowserror">​</a></h3>
<p>Parse the Windows Security.evtx and try to correlate Logon and Logoff events.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Path to Windows Security.evtx file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lookupsecuritykeypath-offset---securitykey--windowserror">lookupSecurityKey(path, offset) -&gt; SecurityKey | WindowsError<a class="hash-link" aria-label="Direct link to lookupSecurityKey(path, offset) -&gt; SecurityKey | WindowsError" title="Direct link to lookupSecurityKey(path, offset) -&gt; SecurityKey | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#lookupsecuritykeypath-offset---securitykey--windowserror">​</a></h3>
<p>Parse Security Key data from Registry at provided Security Key offset. The
offset must be a postive number greater than 0. You can use getRegistry(path) to
pull a list of keys which contain Security Key offset data.</p>
<p>It is not recommended to bulk lookup Security Key info due the amount of data.
Security Keys contain information about Registry key permissions and ACLs. Its
not super useful.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Path to Windows Registry file</td></tr><tr><td>offset</td><td>number</td><td>Offset to Security Key</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ese-database-class">ESE Database Class<a class="hash-link" aria-label="Direct link to ESE Database Class" title="Direct link to ESE Database Class" href="/artemis-api/docs/API/Artifacts/windows#ese-database-class">​</a></h3>
<p>A basic class to help interact and extract data from ESE databases</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cataloginfo---catalog--windowserror">catalogInfo() -&gt; Catalog[] | WindowsError<a class="hash-link" aria-label="Direct link to catalogInfo() -&gt; Catalog[] | WindowsError" title="Direct link to catalogInfo() -&gt; Catalog[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#cataloginfo---catalog--windowserror">​</a></h4>
<p>Dump the Catalog metadata associated with an ESE database. Returns an array of
Catalog entries or WindowsError</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tableinfocatalog-table_name---tableinfo">tableInfo(catalog, table_name) -&gt; TableInfo<a class="hash-link" aria-label="Direct link to tableInfo(catalog, table_name) -&gt; TableInfo" title="Direct link to tableInfo(catalog, table_name) -&gt; TableInfo" href="/artemis-api/docs/API/Artifacts/windows#tableinfocatalog-table_name---tableinfo">​</a></h4>
<p>Extract table metadata from parsed Catalog entries based on provided table name</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>catalog</td><td>Catalog[]</td><td>Array of Catalog entries</td></tr><tr><td>table_name</td><td>string</td><td>Name of table to extract</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="getpagesfirst_page---number--windowserror">getPages(first_page) -&gt; number[] | WindowsError<a class="hash-link" aria-label="Direct link to getPages(first_page) -&gt; number[] | WindowsError" title="Direct link to getPages(first_page) -&gt; number[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getpagesfirst_page---number--windowserror">​</a></h4>
<p>Get an array of all pages associated with a table starting at the first page
provided. First page can be found in the TableInfo object.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>first_page</td><td>number</td><td>First page of a table</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="getrowspages-info---recordstring-esetable--windowserror">getRows(pages, info) -&gt; Record&lt;string, EseTable[][]&gt; | WindowsError<a class="hash-link" aria-label="Direct link to getRows(pages, info) -&gt; Record&lt;string, EseTable[][]&gt; | WindowsError" title="Direct link to getRows(pages, info) -&gt; Record&lt;string, EseTable[][]&gt; | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getrowspages-info---recordstring-esetable--windowserror">​</a></h4>
<p>Get rows associated with provided TableInfo object and number of pages. A
returns a <code>Record&lt;string, EseTable[][]&gt;</code> or WindowsError.</p>
<p>The table name is the Record string key.</p>
<p><a href="/artemis-api/docs/Artifacts/Windows Artfacts/ese">EseTable</a> is an array of rows and
columns representing ESE data.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>pages</td><td>number[]</td><td>Array of pages</td></tr><tr><td>info</td><td>TableInfo</td><td>TableInfo object</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="getfilteredrowspages-info-column_name-column_data---recordstring-esetable--windowserror">getFilteredRows(pages, info, column_name, column_data) -&gt; Record&lt;string, EseTable[][]&gt; | WindowsError<a class="hash-link" aria-label="Direct link to getFilteredRows(pages, info, column_name, column_data) -&gt; Record&lt;string, EseTable[][]&gt; | WindowsError" title="Direct link to getFilteredRows(pages, info, column_name, column_data) -&gt; Record&lt;string, EseTable[][]&gt; | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getfilteredrowspages-info-column_name-column_data---recordstring-esetable--windowserror">​</a></h4>
<p>Get rows and filter based on provided column_name and column_data. This function
can be useful if you want to get data from a table thats shares data with
another table. For example, if you call getRows() to get data associated with
TableA and now you want to get data from TableB and both tables share a unique
key.</p>
<p>Its <em>a little</em> similar to &quot;select * from tableB where columnX = Y&quot; where Y is a
unique key</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>pages</td><td>number[]</td><td>Array of pages</td></tr><tr><td>info</td><td>TableInfo</td><td>TableInfo object</td></tr><tr><td>column_name</td><td>string</td><td>Column name that you want to filter on</td></tr><tr><td>column_data</td><td>Record&lt;string, boolean&gt;</td><td>HashMap of column values to filter on. Only the key is used to filter the data</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dumptablecolumnspages-info-column_names---recordstring-esetable--windowserror">dumpTableColumns(pages, info, column_names) -&gt; Record&lt;string, EseTable[][]&gt; | WindowsError<a class="hash-link" aria-label="Direct link to dumpTableColumns(pages, info, column_names) -&gt; Record&lt;string, EseTable[][]&gt; | WindowsError" title="Direct link to dumpTableColumns(pages, info, column_names) -&gt; Record&lt;string, EseTable[][]&gt; | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#dumptablecolumnspages-info-column_names---recordstring-esetable--windowserror">​</a></h4>
<p>Get rows based on specific columns names. This function is the same as getRows()
except it will only return column names that included in column_names.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>pages</td><td>number[]</td><td>Array of pages</td></tr><tr><td>info</td><td>TableInfo</td><td>TableInfo object</td></tr><tr><td>column_name</td><td>string[]</td><td>Array of column names to get data from</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getchocolateyinfoalt_base---chocolateyinfo--windowserror">getChocolateyInfo(alt_base) -&gt; ChocolateyInfo[] | WindowsError<a class="hash-link" aria-label="Direct link to getChocolateyInfo(alt_base) -&gt; ChocolateyInfo[] | WindowsError" title="Direct link to getChocolateyInfo(alt_base) -&gt; ChocolateyInfo[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getchocolateyinfoalt_base---chocolateyinfo--windowserror">​</a></h3>
<p>Return a list of installed Chocolatey packages. Will use the ChocolateyInstall
ENV value by default (C:\ProgramData\chocolatey).</p>
<p>An optional alternative base path can also be provided</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>alt_base</td><td>string</td><td>Optional base path for Chocolatey</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="updates-class">Updates class<a class="hash-link" aria-label="Direct link to Updates class" title="Direct link to Updates class" href="/artemis-api/docs/API/Artifacts/windows#updates-class">​</a></h3>
<p>A simple class to help dump the contents of the Windows DataStore.edb database.
This class extends the EseDatabase class.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="updatehistorypages---updatehistory--windowserror">updateHistory(pages) -&gt; UpdateHistory[] | WindowsError<a class="hash-link" aria-label="Direct link to updateHistory(pages) -&gt; UpdateHistory[] | WindowsError" title="Direct link to updateHistory(pages) -&gt; UpdateHistory[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#updatehistorypages---updatehistory--windowserror">​</a></h4>
<p>Return a list of Windows Updates by parsing the Windows DataStore.edb database.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>pages</td><td>number[]</td><td>Array of pages to get data from</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="powershellhistoryalt_path---history--history--windowserror">powershellHistory(alt_path) -&gt; History[] | History | WindowsError<a class="hash-link" aria-label="Direct link to powershellHistory(alt_path) -&gt; History[] | History | WindowsError" title="Direct link to powershellHistory(alt_path) -&gt; History[] | History | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#powershellhistoryalt_path---history--history--windowserror">​</a></h3>
<p>Return PowerShell history entries for all users. Uses the systemdrive by
default.</p>
<p>An optional alternative path to ConsoleHost_history.txt can also be provided
instead.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>alt_path</td><td>string</td><td>Optional full path to ConsoleHost_history.txt</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parsemruntuser_path---mru--windowserror">parseMru(ntuser_path) -&gt; Mru[] | WindowsError<a class="hash-link" aria-label="Direct link to parseMru(ntuser_path) -&gt; Mru[] | WindowsError" title="Direct link to parseMru(ntuser_path) -&gt; Mru[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#parsemruntuser_path---mru--windowserror">​</a></h3>
<p>Parse common Most Recently Used (MRU) locations in the Registry. Currently
parses: OpenSave, LastVisited, and RecentDocs MRU keys</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>ntuser_path</td><td>string</td><td>Full path to NTUSER.DAT file</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getshellitemdata---jsshellitem--windowserror">getShellItem(data) -&gt; JsShellItem | WindowsError<a class="hash-link" aria-label="Direct link to getShellItem(data) -&gt; JsShellItem | WindowsError" title="Direct link to getShellItem(data) -&gt; JsShellItem | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getshellitemdata---jsshellitem--windowserror">​</a></h3>
<p>Parse raw bytes that contain a ShellItem. Returns a JsShellItem that contains
ShellItem and any remaining bytes. This function can be used to parse multiple
shellitems.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>data</td><td>Uint8Array</td><td>Raw bytes of shellitem</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="useraccesslogging-class">UserAccessLogging class<a class="hash-link" aria-label="Direct link to UserAccessLogging class" title="Direct link to UserAccessLogging class" href="/artemis-api/docs/API/Artifacts/windows#useraccesslogging-class">​</a></h3>
<p>A simple class to help extract data from the Windows User Access Log database.
This class extends the EseDatabase class</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="getroleidspages---roleids--windowserror">getRoleIds(pages) -&gt; RoleIds[] | WindowsError<a class="hash-link" aria-label="Direct link to getRoleIds(pages) -&gt; RoleIds[] | WindowsError" title="Direct link to getRoleIds(pages) -&gt; RoleIds[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getroleidspages---roleids--windowserror">​</a></h4>
<p>Return an array of RoleIds associated with UAL database. This function expects
the UserAccessLogging class to be initialized with the SystemIdentity.mdb
database otherwise it will return no results.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>pages</td><td>number[]</td><td>Array of pages to get data from</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="getuseraccesslogpages-roles_ual-role_page_chunk---useraccesslog--windowserror">getUserAccessLog(pages, roles_ual, role_page_chunk) -&gt; UserAccessLog[] | WindowsError<a class="hash-link" aria-label="Direct link to getUserAccessLog(pages, roles_ual, role_page_chunk) -&gt; UserAccessLog[] | WindowsError" title="Direct link to getUserAccessLog(pages, roles_ual, role_page_chunk) -&gt; UserAccessLog[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getuseraccesslogpages-roles_ual-role_page_chunk---useraccesslog--windowserror">​</a></h4>
<p>Parse the User Access Log (UAL) database on Windows Servers. This database
contains logon information for users on the system.<br>
<!-- -->It is <strong>not</strong> related to M365 UAL (Unified Audit Logging)!</p>
<p>This function expects the UserAccessLogging class to be initialized with the
Current.mdb or <code>{GUID}.mdb</code> database otherwise it will return no results.</p>
<p>You may provide an optional UserAccessLogging associated with SystemIdentity.mdb
to perform RoleID lookups. Otherwise this table will parse the Current.mdb or
<code>{GUID}.mdb</code> database. You may also customize the number of pages that should be
used when doing RoleID lookups, by default 30 pages will used.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>pages</td><td>number[]</td><td>Array of pages to get data from</td></tr><tr><td>roles_ual</td><td>UserAccessLogging</td><td>Optional UserAccessLogging object that was initialized with the file SystemIdentity.mdb. Can be used to perform RoleID lookups</td></tr><tr><td>role_page_chunk</td><td>number</td><td>Number of pages that should be submitted when doing RoleID lookups. By default 30 page chunks will be used to do lookup</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="useraccesslogalt_dir---useraccesslog--windowserror">userAccessLog(alt_dir) -&gt; UserAccessLog[] | WindowsError<a class="hash-link" aria-label="Direct link to userAccessLog(alt_dir) -&gt; UserAccessLog[] | WindowsError" title="Direct link to userAccessLog(alt_dir) -&gt; UserAccessLog[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#useraccesslogalt_dir---useraccesslog--windowserror">​</a></h3>
<p>Parse the User Access Log (UAL) database on Windows Servers. This database
contains logon information for users on the system.<br>
<!-- -->It is <strong>not</strong> related to M365 UAL (Unified Audit Logging)!</p>
<p>By default it will parse the databases at %SYSTEMROOT%\System32\LogFiles\Sum.
However, you may provided an optional alternative path if you want.</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>alt_dir</td><td>string</td><td>Alternative directory containing the UAL log databases</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getwmipersist---wmipersist--windowserror">getWmiPersist() -&gt; WmiPersist[] | WindowsError<a class="hash-link" aria-label="Direct link to getWmiPersist() -&gt; WmiPersist[] | WindowsError" title="Direct link to getWmiPersist() -&gt; WmiPersist[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getwmipersist---wmipersist--windowserror">​</a></h3>
<p>Parse the WMI Repository and extract persistence information.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getwmipersistpathpath---wmipersist--windowserror">getWmiPersistPath(path) -&gt; WmiPersist[] | WindowsError<a class="hash-link" aria-label="Direct link to getWmiPersistPath(path) -&gt; WmiPersist[] | WindowsError" title="Direct link to getWmiPersistPath(path) -&gt; WmiPersist[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#getwmipersistpathpath---wmipersist--windowserror">​</a></h3>
<p>Parse the WMI Repository and extract persistence information at provided path.
The directory must contain:</p>
<ul>
<li>MAPPING*.MAP</li>
<li>OBJECTS.DATA</li>
<li>INDEX.BTR</li>
</ul>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>path</td><td>string</td><td>Path to WMI Repository</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="listusbdevicesalt_file---usbdevices--windowserror">listUsbDevices(alt_file) -&gt; UsbDevices[] | WindowsError<a class="hash-link" aria-label="Direct link to listUsbDevices(alt_file) -&gt; UsbDevices[] | WindowsError" title="Direct link to listUsbDevices(alt_file) -&gt; UsbDevices[] | WindowsError" href="/artemis-api/docs/API/Artifacts/windows#listusbdevicesalt_file---usbdevices--windowserror">​</a></h3>
<p>Parse SYSTEM Registry to get list of USB devices that have been connected</p>
<table><thead><tr><th>Param</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>alt_file</td><td>string</td><td>Alternative path to the SYSTEM Registry file</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/puffyCid/artemis-api/tree/main/artemis-docs/docs/API/Artifacts/windows.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-06-15T02:49:53.000Z" itemprop="dateModified">Jun 15, 2024</time></b> by <b>puffyCid</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/artemis-api/docs/API/Artifacts/unix"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Unix</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/artemis-api/docs/category/api-scenarios"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">API Scenarios</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getamcache---amcache--windowserror">getAmcache() -&gt; Amcache[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getaltamcachepath---amcache--windowserror">getAltAmcache(path) -&gt; Amcache[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getbitscarve---bits--windowserror">getBits(carve) -&gt; Bits | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getbitspathpath-carve---amcache--windowserror">getBitsPath(path, carve) -&gt; Amcache[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#geteventlogspath---eventlogrecord--windowserror">getEventlogs(path) -&gt; EventLogRecord[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getjumplists---jumplists--windowserror">getJumplists() -&gt; Jumplists[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getjumplistpathpath---jumplists--windowserror">getJumplistPath(path) -&gt; Jumplists[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#readrawfilepath---uint8array--windowserror">readRawFile(path) -&gt; Uint8Array | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#readadsdatapath-ads_name---uint8array--windowserror">readAdsData(path, ads_name) -&gt; Uint8Array | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getpepath---peinfo--windowserror">getPe(path) -&gt; PeInfo | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getprefetch---prefetch--windowserror">getPrefetch() -&gt; Prefetch[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getprefetchpathpath---prefetch--windowserror">getPrefetchPath(path) -&gt; Prefetch[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getrecyclebin---recyclebin--windowserror">getRecycleBin() -&gt; RecycleBin[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getrecyclebinfilepath---recyclebin--windowserror">getRecycleBinFile(path) -&gt; RecycleBin[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getregistrypath---registrydata--windowserror">getRegistry(path) -&gt; RegistryData | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getsearchpath---searchentry--windowserror">getSearch(path) -&gt; SearchEntry[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getservices---services--windowserror">getServices() -&gt; Services[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getservicefilepath---services--error">getServiceFile(path) -&gt; Services[] | Error</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getshellbags---shellbags--windowserror">getShellbags() -&gt; Shellbags[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getaltshellbagspath---shellbags--windowserror">getAltShellbags(path) -&gt; Shellbags[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getshimcache---shimcache--windowserror">getShimcache() -&gt; Shimcache[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getaltshimcachepath---shimcache--windowserror">getAltShimcache(path) -&gt; Shimcache[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getshimdb---shimdb--windowserror">getShimdb() -&gt; Shimdb[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getcustomshimdbpath---shimdb--windowserror">getCustomShimdb(path) -&gt; Shimdb[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getlnkfilepath---shortcut--windowserror">getLnkFile(path) -&gt; Shortcut | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getsrumapplicationinfopath---applicationinfo--windowserror">getSrumApplicationInfo(path) -&gt; ApplicationInfo[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getsrumapplicationtimelinepath---applicationtimeline--windowserror">getSrumApplicationTimeline(path) -&gt; ApplicationTimeline[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getsrumapplicationvfupath---appvfu--windowserror">getSrumApplicationVfu(path) -&gt; AppVfu[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getsrumenergyinfopath---energyinfo--windowserror">getSrumEnergyInfo(path) -&gt; EnergyInfo[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getsrumenergyusagepath---energyusage--windowserror">getSrumEnergyUsage(path) -&gt; EnergyUsage[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getsrumnetworkinfopath---networkinfo--windowserror">getSrumNetworkInfo(path) -&gt; NetworkInfo[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getsrumnetworkconnectivitypath---networkconnectivityinfo--windowserror">getSrumNetworkConnectivity(path) -&gt; NetworkConnectivityInfo[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getsrumnotificationspath---notificationinfo--windowserror">getSrumNotifications(path) -&gt; NotificationInfo[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#gettasks---taskdata--windowserror">getTasks() -&gt; TaskData | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#gettaskfilepath---taskxml--taskjob--windowserror">getTaskFile(path) -&gt; TaskXml | TaskJob | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getuserassist---userassist--windowserror">getUserassist() -&gt; UserAssist[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getaltuserassistpath---userassist--windowserror">getAltUserassist(path) -&gt; UserAssist[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getuserswin---userinfo--windowserror">getUsersWin() -&gt; UserInfo[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getaltuserswinpath---userinfo--windowserror">getAltUsersWin(path) -&gt; UserInfo[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getusnjrnl---usnjrnl--windowserror">getUsnjrnl() -&gt; UsnJrnl[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getaltusnjrnldrive---usnjrnl--windowserror">getAltUsnjrnl(drive) -&gt; UsnJrnl[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#logonspath---logons--windowserror">logons(path) -&gt; Logons[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#lookupsecuritykeypath-offset---securitykey--windowserror">lookupSecurityKey(path, offset) -&gt; SecurityKey | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#ese-database-class">ESE Database Class</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getchocolateyinfoalt_base---chocolateyinfo--windowserror">getChocolateyInfo(alt_base) -&gt; ChocolateyInfo[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#updates-class">Updates class</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#powershellhistoryalt_path---history--history--windowserror">powershellHistory(alt_path) -&gt; History[] | History | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#parsemruntuser_path---mru--windowserror">parseMru(ntuser_path) -&gt; Mru[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getshellitemdata---jsshellitem--windowserror">getShellItem(data) -&gt; JsShellItem | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#useraccesslogging-class">UserAccessLogging class</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#useraccesslogalt_dir---useraccesslog--windowserror">userAccessLog(alt_dir) -&gt; UserAccessLog[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getwmipersist---wmipersist--windowserror">getWmiPersist() -&gt; WmiPersist[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#getwmipersistpathpath---wmipersist--windowserror">getWmiPersistPath(path) -&gt; WmiPersist[] | WindowsError</a></li><li><a class="table-of-contents__link toc-highlight" href="/artemis-api/docs/API/Artifacts/windows#listusbdevicesalt_file---usbdevices--windowserror">listUsbDevices(alt_file) -&gt; UsbDevices[] | WindowsError</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/artemis-api/docs/Intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/puffyCid/artemis" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">MIT Copyright © 2024 puffyCid. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>